<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.magics.viewmagics.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <io.magics.textviewmagics.TextViewMagics
        android:id="@+id/helloworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="@string/hello_world"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.magics.circularviewmagics.CircularViewMagics
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/a28543678"
        app:layout_constraintBottom_toTopOf="@+id/rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloworld"
        app:outerRingColor="@color/colorAccent"
        app:outerRingEnabled="false"
        app:outerRingStroke="3dp"
        app:viewShape="Circle" />


    <io.magics.circularviewmagics.CircularViewMagics
        android:id="@+id/rounded"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/a28543678"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outerRingColor="@color/colorAccent"
        app:outerRingEnabled="false"
        app:outerRingStroke="1dp"
        app:viewShape="Rectangle" />

</android.support.constraint.ConstraintLayout>
